{
  "MailSettings": {
    "Email": "apspapua@gmail.com",
    "Mail": "435f109cb8f4fdb9c123fd71deb13a80",
    "DisplayName": "Alpha Papua Sejahtera-Jayapura",
    "Password": "ed261ebfba1c4cea174d7d2f4cd92f4d",
    "Host": "in-v3.mailjet.com",
    "Port": 587
  },
  "AppSettings": {
    "Secret": "The  Secret Key Must be long and can handle this",
    "PasswordHashKey": "Ocph23 Password Key",
    "Accounting": "Elisabeth Hamid",
    "Warehouse": "Ocph23",
    "BankAccountName": "Elisabeth Hamid",
    "BankAccountNumber": "Bank Mandiri - 1540018405641"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.9; Database=apsdb; Username=postgres; Password=Sonyalpha@77", ///rumah
    //"DefaultConnection": "Host=localhost; Database=apsdb; Username=postgres; Password=Sonyalpha@77" ///rumah
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
